ManifestFileVersion: 0
CRC: 2945210029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95f787973b56cfd45fdba7977df421a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42a0f4a5ae53cc56529af1223f7eae85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/UI/TestUI.prefab
Dependencies:
- D:/Projects/ResourceFramework/build/windows/bundle/assets/assetbundle/atlas/bear.ab
- D:/Projects/ResourceFramework/build/windows/bundle/assets/assetbundle/background/background_02.jpg.ab
